{
	"useTabs": true,
	"indentWidth": 2,
	"newLineKind": "lf",
	"typescript": { "quoteStyle": "preferSingle" },
	"json": {
		"jsonTrailingCommaFiles": [
			"**/.vscode/*.json",
			"**/.zed/*.json",
			"**/tsconfig*.json",
			"!**/biome.jsonc",
		],
	},
	"markdown": { "textWrap": "maintain", "emphasisKind": "asterisks", "lineWidth": 8000 },
	"dockerfile": { "associations": ["Dockerfile", "Dockerfile.*"] },
	"ruff": {
		"preview": true,
		"lineLength": 88,
		"indentWidth": 4,
		"indentStyle": "space",
	},
	"jupyter": {},
	"malva": {},
	"markup": { "html.void.selfClosing": false, "formatComments": true, "associations": ["!**/*.svg"] },
	"yaml": { "printWidth": 160 },
	"exec": {
		"commands": [
			{ "command": "tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
			{ "command": "shfmt -i 0 -ln bash -bn -ci -filename {{file_path}}", "exts": ["sh", "bash"] },
			{ "command": "just --dump --justfile {{file_path}}", "fileNames": ["justfile"] },
			{ "command": "rustfmt", "exts": ["rs"] },
			{ "command": "sort-package-json --stdin", "fileNames": ["package.json"] },
			{ "command": "svgo --indent -1 --multipass --pretty -q -i - -o -", "exts": ["svg"] }, // --config ${originConfigDir}/frontend/.svgo.ts
		],
	},
	"excludes": ["**/node_modules", "**/*-lock.json", "**/.venv", "**/bun.lock*", "**/worker-configuration.d.ts"],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.95.15.wasm",
		"https://plugins.dprint.dev/json-0.21.1.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
		"https://plugins.dprint.dev/ruff-0.7.2.wasm",
		"https://plugins.dprint.dev/jupyter-0.2.1.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
		"https://plugins.dprint.dev/biome-0.11.14.wasm",
	],
}
